spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

